# 阿里云
RegionId = cn-hangzhou
AccessKey = LTAIDW73ebGL8QpU
AccessKeySecret = h9bb5TxhP4zeEKUnXOl2PmCaFpVIWP

# Redis
REDIS_ADDR = localhost:6379
REDIS_DB = 10
REDIS_NAME =
REDIS_PASSWORD =

# Email

# token
SecretKey = xzc45sv1r3&2xd@sc&*14a~~~sdzRZXv

# etcd
ETCD_ADDRESS = localhost:2379